[tox]
envlist = flake8, py36
 
[testenv]
deps = pipenv 
commands=
    pipenv install --dev
    pipenv run nosetests -v
   
[testenv:flake8]
deps = pipenv
commands=
    pipenv install --dev 
    flake8 setup.py
 
[flake8]
ignore = E226,F41
 
